# HealthPA

./: HealthPA.sln  README.md
HealthPA/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HealthPA.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
HealthPA/Models/: Allergy.cs  Article.cs  DietGoal.cs  Exercise.cs  Gender.cs  LifeStyle.cs  Meal.cs  Menu.cs  ProductRecommendation.cs
HealthPA/Services/: ArticleService.cs  DietService.cs
HealthPA/ViewModels/: AbsTrainingViewModel.cs  ArmTrainingViewModel.cs  BackTrainingViewModel.cs  BaseViewModel.cs  DietViewModel.cs  GluteTrainingViewModel.cs  LegTrainingViewModel.cs  WarmUpViewModel.cs
HealthPA/Views/: AItrackerPage.xaml  AItrackerPage.xaml.cs  AccountPage.xaml  AccountPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  NutritionPage.xaml  NutritionPage.xaml.cs  SportPage.xaml  SportPage.xaml.cs
HealthPA/Views/NutritionViews/: ArticleDetailPage.xaml  ArticleDetailPage.xaml.cs  ArticlesPage.xaml  ArticlesPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  DietPlanPage.xaml  DietPlanPage.xaml.cs  TrackerPage.xaml  TrackerPage.xaml.cs
HealthPA/Views/TrainingViews/: AbsTrainingPage.xaml  AbsTrainingPage.xaml.cs  ArmTrainingPage.xaml  ArmTrainingPage.xaml.cs  BackTrainingPage.xaml  BackTrainingPage.xaml.cs  GifAnimationPage.xaml  GifAnimationPage.xaml.cs  GluteTrainingPage.xaml  GluteTrainingPage.xaml.cs  LegTrainingPage.xaml  LegTrainingPage.xaml.cs  WarmUpPage.xaml  WarmUpPage.xaml.cs
